<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas da Vovó</title>

    <style>
         * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            color: rgb(214, 158, 5);

        }

        header {
            background-color: rgb(23, 114, 0);
            border: 5px solid rgb(3, 94, 0);
        }

        h2 {
            color: orange;
        }
        li {
            color: aqua;
        }
        main {
            
            background-color: rgb(122, 156, 0);
            border: 5px solid rgb(233, 153, 5);
            padding: 30px;


        }

        footer {
            background-color: brown;
        }
    </style>
</head>

<body>
    <header>
        <h1>Receitas da Vovó</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Início</a>
                </li>
                <li>
                    <a href="#">Sobre nós</a>
                </li>
                <li>
                    <a href="#">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Bolo de Cenoura</h2>
        <ol>
            <li>Separar os ingredientes;</li>
            <li>Colocar os ingredientes no liquidificador;</li>
            <li>Colocar a <a href="#">massa</a> em uma forma;</li>
            <li>Esperar a massa descansar por 10 minutos;</li>
            <li>Colocar no forno por 1 hora;</li>
            <li>Aproveite :P</li>
        </ol>
    </main>
    <footer>
        <p>Desenvolvido por
            <strong>Pensamento Computacional 2025</strong>
        </p>
    </footer>
</body>

</html>